{
  "name": "vue-ant-demo",
  "version": "0.1.0",
  "homepage": "https://pomeloman.github.io/vue-ant-demo",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode dev",
    "serve:test": "vue-cli-service serve --mode test",
    "build:dev": "vue-cli-service build --mode dev",
    "build:gh": "vue-cli-service build --mode gh",
    "build:test": "vue-cli-service build --mode test",
    "build": "vue-cli-service build --mode prod",
    "lint": "vue-cli-service lint",
    "predeploy": "npm run build:gh",
    "deploy": "node deploy.js",
    "deploy:gh-pages": "npm run build:gh && deploy.bat",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'",
    "fix-memory-limit": "cross-env LIMIT=4096 increase-memory-limit"
  },
  "dependencies": {
    "@antv/g2": "^3.5.17",
    "@mojs/core": "^0.288.2",
    "@tinymce/tinymce-vue": "^3.2.2",
    "@tweenjs/tween.js": "^18.5.0",
    "accounting": "^0.4.1",
    "ant-design-vue": "^1.6.2",
    "antd-theme-generator": "^1.2.4",
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "cropperjs": "^1.5.7",
    "lodash": "^4.17.15",
    "lottie-web": "^5.6.10",
    "moment": "^2.26.0",
    "node-sass": "^4.14.1",
    "nprogress": "^0.2.0",
    "perfect-scrollbar": "^1.5.0",
    "print-js": "^1.0.63",
    "qs": "^6.9.4",
    "sass-loader": "^8.0.2",
    "snapsvg": "^0.5.1",
    "three": "^0.111.0",
    "three-trackballcontrols": "0.0.8",
    "tinymce": "^5.3.2",
    "uuid": "^8.1.0",
    "vue": "^2.6.11",
    "vue-i18n": "^8.18.1",
    "vue-router": "^3.3.2",
    "vuedraggable": "^2.23.2",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@intlify/vue-i18n-loader": "^1.0.0",
    "@vue/cli-plugin-babel": "^4.4.1",
    "@vue/cli-plugin-eslint": "^4.4.1",
    "@vue/cli-service": "^4.4.1",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.13.0",
    "compression-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "gh-pages": "^2.2.0",
    "imports-loader": "^0.8.0",
    "increase-memory-limit": "^1.0.7",
    "less": "^3.11.3",
    "less-loader": "^5.0.0",
    "prettier": "1.18.2",
    "svg-sprite-loader": "^4.3.0",
    "vue-cli-plugin-i18n": "^0.6.1",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off",
      "no-debugger": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
